{
    "include": ["src"],
    "exclude": ["node_modules"],
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "removeComments": true,
      "outDir": "dist",
      "paths": {
        "@": ["./scr"]
      }
    },
  }